<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teoria de colas</title>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h2>1-1 Probabilista</h2>
    <!-- Pregutnandole al usuario si tiene promedios de los datos de llegada -->
    <div id="firstQuestion">
      Tienes el promedio de llegada?
      <button id="llegadaPregunta" name="accept" onclick="answYesArrival()">
        ✔️
      </button>
      <button id="llegadaPregunta" name="accept" onclick="answNoArrival()">
        ❌
      </button>
    </div>
    <!-- Si el usuario dice que si, se le pide que ingrese el promedio de llegada -->
    <section id="promedioArrival">
      <h2>Tasa de promedio de llegadas</h2>
      <div class="form-floating">
        <input
          type="number"
          id="tasaLlegadas"
          class="form-control"
          placeholder="12"
        />
        <label for="tasaLlegadas"> Tasa promedio de llegadas</label>
      </div>
    </section>
    <!-- Si el usuario dice que no, se le pide que ingrese los datos de llegada -->
    <section id="promedioLessArrival">
      <h2>Datos de llegada de clientes</h2>
      <div class="form-floating d-flex">
        <input
          type="number"
          id="tasaLlegadasLess"
          class="form-control w-50"
          placeholder="12"
        />
        <label for="tasaLlegadas"> Primer dato</label>
        <button onclick="addArrival()">➕</button>
      </div>
    </section>
    <!-- Se le pregunta al usuario si tiene los promedios de el servicio  -->
    <div id="secondQuestion">
      Tienes el promedio de servicio?
      <button id="serviciosPregunta" name="accept" onclick="answYesServices()">
        ✔️
      </button>
      <button id="serviciosPregunta" name="accept" onclick="answNoService()">
        ❌
      </button>
    </div>
    <!-- Si el usuario presiona que si se le pedira el promedio -->
    <section id="promedioService" class="mt-2">
      <h2>Tasa de promedio de servicios</h2>
      <div class="form-floating">
        <input
          type="number"
          id="tasaServicios"
          class="form-control"
          placeholder="12"
        />
        <label for="tasaServicios"> Tasa promedio de servicios</label>
      </div>
    </section>
    <!-- Lo mismo que con el promedio de llegada, si el usuario dice que no, se le pedira que ingrese los datos de servicio -->
    <section id="promedioLessService">
      <h2>Datos de el servicio</h2>
      <div class="form-floating d-flex">
        <input
          type="number"
          id="tasaServiciosLess"
          class="form-control w-50"
          placeholder="12"
        />
        <label for="tasaLlegadas"> Primer dato</label>
        <button onclick="addService()">➕</button>
      </div>
    </section>
    <!-- boton que llama a calcular -->
    <button class="btn btn-primary" onclick="calcular()">Calcular</button>
    <div id="result"></div>

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
